# sbhrest-api

./: ProcFile  pom.xml
src/main/java/com/example/postgresdemo/: PostgresDemoApplication.java
src/main/java/com/example/postgresdemo/controller/: HomeController.java  ProductController.java  QuestionController.java
src/main/java/com/example/postgresdemo/model/: Product.java  toDo.txt
src/main/java/com/example/postgresdemo/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: 3rdpartylicenses.txt  index.html  index_old.html  main-es2015.69b2299fd40251d40418.js  main-es5.b11ae7df32b8c43f9e2e.js
src/main/resources/templates/assets/scss/: site_variables.scss
src/test/java/com/example/postgresdemo/: PostgresDemoApplicationTests.java
